STAGE=dev
POSTGRES_HOST=localhost
POSTGRES_DATABASE=testDB
POSTGRES_USER=postgres
POSTGRES_PASS=12345
POSTGRES_PORT=5432
ACCESS_TOKEN_SECRET = afsdlknfsdaf
REFRESH_TOKEN_SECRET =aslknfsafsda
API_SUNAT = http://192.168.1.206:11770
CONSULTA = http://3.218.123.229/fs-api
